//js的sort函数使用 ArrayAndString 03.js
var arr=['a','b','c']
arr.sort()
console.log(arr);//[ 'a', 'b', 'c' ]

var arr1=['100','01','055','12']
arr1.sort()
console.log(arr1);//[ '01', '055', '100', '12' ]

// 上面的问题原因:
// 如果sort中没传入参数，将按字母顺序对数组中的元素进行排序。
// 如果想按照其他标准进行排序，就需要提供比较函数，该函数要比较两个值，然后返回一个用于说明这两个值的相对顺序的数字。比较函数应该具有两个参数 a 和 b，其返回值如下：
// 若 a 小于 b，在排序后的数组中 a 应该出现在 b 之前，则返回一个小于 0 的值。
// 若 a 等于 b，则返回 0。
// 若 a 大于 b，则返回一个大于 0 的值。

var arr2=['100','01','055','12']
arr2.sort((a,b)=>a-b)
console.log(arr2);//[ '01', '12', '055', '100' ]


var arr3=['100','01','055','12']
arr3.sort((a,b)=>b-a)
console.log(arr3);//[ '100', '055', '12', '01' ]